1515111111 377

ΔΒ>ΞΛ . 555 autem AA= AK. i'ttaque tota
ΒΑ>ΞΚ.115111111 MZ>BA itaque multo magis
ΜΖ>ΞΚ. 55 quoniam EN=NA = AK, 55
M Θ = oH = H Z, 55 numerus partium rectae ΜΖ
numero partium reatae ΞΚ aequalis est, erit

KA: ZH= ΚΞ ΖΜ
[V‚15]. 555511551112Μ>ΚΞ5555555515111ΗΖ>ΛΚ

[V, 14].etzr1= F, KA=-.AA ergoF>AA3
quod erat dtemonst randum.

Ad libr. di prop. 6.
Aliter propositio Vl.

Duae enim magnitudines A, B rationem inter se ⁴
habeant, quam numerus Γ ad numerum A. dieo,
magnitudines commensurabiles esses

nam quot sunt in Γ uni-
tates, in totidem partes ae-
quales diuidatur A, 55 uni
Δ ¹ ' earum aequalis sit Ε. itaque
1 Γ E: A[V‚ 15]. uerumetiaml'. A= A B
itaque ex aequo est [V, 22] 11 A= Ε. Β. unitas
autem A metitur. itaque etiam Ε magnitudinem B
metitur. 'uerum etiam magnitudinem A metitur E,
quoniam unitas numerum Γ metitur. itaque Ε utramque
A, Bmetitur. ergo ·A, B commensurabiles sunt, 55

A 1-1-1-1-1-1
Β1--1-1-1 Ει-ι

Γ1---1

(primum) om. F. ΚΞ] eorr. 511ΞΚ m. 2V. 10. ΑΔ] A V
eoorr. 12. 1915115161. 15. εἰσ Ε 18. advAPB.

19. τόν] τόΕ

21. τὸν BB. και] om. F
55115111155115522. ustura de 511155 11111ἳῖ bb ἓ111
551155τὸ11, ἐπεὶ καὶη μονὰς obv Γ mg. rix-‘2 1Ἳῦ

om..b A,]B‹p. 15’]1όνΒ.Β]ΑΕἫ
b Δ51111Ε,.51111151

 

