111111111111111 mssa x, 129

XI]. uerum ΑΡ 11 A Γ2 -l- ΓΒ2 commensurabilia sunl3
nam ΑΓ, ΓΒ potentia commensurabiles sunt. 11
ΑΓΧΓΒ, 2ΑΓ>< ΓΒ commensurabilia 11111 [prop.
Vl]. quare eiiam ΑΓ2 -Ι- ΓΒῖ 11 2ΑΓ><ΓΒ incommen-
surabilis 111111 [prop. XIII]. uerum EH= A F² -1- 1³3²,
ΘΚ = 2ΑΓ>< ΓΒ. itaquo EH, ΘΚ incommensurabilis
sunt. quare eliam ΕΘ, ΘΝ longit udine moommensu-
nabiles sunt [VI, 13 prop. ΧΙ].11 sunt 111 11111111.
itaque ΕΘ, ΘΝ rationales suni potentia 1111111111-
mensurabiles. sm (1111111111111111111111ρο1111111111111111
commensurabiles componuntur, 1111 irrationalis 111 ex
duobus nominibus, quae uocatur [prop. XXXVI} itaque
EN ex duobus nominibus est in Θ diuisa. eodem igitur
modo demonstrabimus, 1111111ἘΜ, MN rationales esse
polenbia lantum commensurabiles. 11 ΕΝ, quae ex
duobus nominibus 111, in punclis diuersis Θ 11 Μ
diuisa erit [quod absurdum 111; prop. XLII], 11 ΕΘ, ΜΝ
eaedem non 111111, quod Ar² -Ι- ΓΒ2> ΑΔ2 -l- AB²;

uerum ΑΔῖ-Ι-ΔΒ2 > 2ΑΔ >< AB.1) quare multomagis
Ar²÷r13²>2AA><AB, honest 1ΕΗ>ΜΚ quare
1111111 ΕΘ> ΜΝ [VI‚1].i1laque ΕΘ, ΜΝ eaedem

non sunb3 quod erat demonsb b.randum
ι

1) U. prop. LlX lemma

11). 211111111111111. 11111111). Ρ111αὐτή111.
ἡΕΝ’ otoo ἐκ ἃύον ον oprimi οινιιιι λοομέν ηκοιιἀ ilorci αλλο οη
pressim rocosum corr οπερ ἄτοποι. ουκ ἄροιέιι 11111μὲ111 ‹iscr' τερα
ιιαίκτ αλλοιιιιὶοι οιλῐλοσημιον ἃιιῐοιιοιρει linoni'iv primori* 22.

οπερ ἔδει δειξ ξαι] om. BVb.

Euclides, edd. Helberg 11 Morino. m.

 

