nnnunnrorruu 111111 x, 225

· quadratum autem rectae duobus spatiis mediis aequalis
quadratae rationali adplicatum latitudinem efficit rectam
ex duobus nominibus sextam [prop. LXV} latitudines
autem, quas significauimuS, differuntet ta prima et
inter 11, aprima, quia ea rationaliet 111, 111111· 11 autem,
quia ordine non sunt eaedem. ergo etiam1psae reotae
irrationales inter 11 differunt.

LXXIII.

Si a reota rationali rationalis aufertur potentia
tantum toti commensurabilis, reliqua irrationalis est,
uocetur autem apotome.

A rationali enim ΑΒ rationalis auferatur ΒΓ po·
tentia tantum toti commensurabilis. dieo, reliquam
AF irrationalem esse apotomen, quae uooatur.
1—1———÷ nam quoniam ΑΒ, ΒΓ longi·
‘¹ Γ B tudine incommensurabiles sunt, et
est AB : ΒΓ = AB²zAB >< ΒΓ [prop. XXI lemma],
etiam AB²‚ ΑΒ><ΒΓ 11111111111111111111111 eunt [prop.
XI]. uerum ΑΒ2 11 ARN( ΒΓ2 commensurabilia
sunt [prop. XV]‚ et ΑΒ><ΒΓ, 2ΑΒ><ΒΓ commen-
surabilia [prop. Vll. et quoniam est [IL l]

AB²-[-BF²=2AB><BF-[- 1242,

etiam A sa, A 13² -[- ΒΓΞ incommensurabilia eunt [prop.
ΧΙΙΙ, XVI]. uerum AB²†BP2 rationale 111. ergo

-— as—m- .., -- ...— -—— ,-

mg. 1112Β. 17. zathenen. exroim. lb. το] rob
18. ΒΓ] oeorr. 11, aul ἐπειδήπερ reip τὰ ἄρα Theon
, 1Β111).11111]ἀσύμμειραΤ1εοη1Β1
ἀπὸ ΓΑ] om Theon (BFVb). 20. καί] 111111. V 1111ιὲι
μετραΒ, oorr. m. 2. 21 Post ΒΓ add 1111111111111111

. ἀπὸ τῶν AB, ΒΓ ἴσα ἐστὶ τῳ ors 111111 τῶν ΑΒ, nr 1111111111

11πὸ (wo *edu V)PA (BFVb).
111111111111111111111111111111.1γῦ

 

111111τό1 τοῦ .

