Arearum. 389

quoniam ΔΕ -- ΒΖ, 11 eadem aequiangula 111111, 11
parallelogrammorum aequalium et aequiangulorum
latera angulos aequales comprehendentia in contraria
proportione sunt [Vl‚ 14], erit AB:FA = ΓΕ :AZ3
quod 1111 demonstrandum.

Ad libr. Xoprop. 29.

Lemma ad prop. XXIX.

Datis duobus numeris et 11111 oportet 1111111, ut
111, ut numerus ad numerum, ita quadratum reotae
ad quadratum 111111 alienius 111111.

Ar-—r Sint duo numeri dati A, Β, 11111

B ι----ι
Γι--ι
Ar-———-r

Ε 1--1

autem Γ, 11 oportet efficere, quod
proposittumes 111 1111111ΑΒ I':A
[prop. Vl 111111.],11 rectarum Γ, A
med1a proport1onalrs suma turE[VI, 13].

iam quoniam est A: B== F: A,
ΓεΔιιΓ11Ε8 [V def.9‚er1tA:B=P²:E².

Ad libr. 11111111. 31.

Lemma ad prop. XXXI.

Si duae 111111 in ratione aliqua 111111, erit ut 11111
ad rectam, ita reetangulum duarum rectarum ad qua·
<iratum minimae.

Duae igitur 111111 ΑΒ, ΒΓ in ratione aliqua sint.

dice, 1111 AB : ΒΓ = AB >< BF: 31²2. describatur

 

