murmurosum mena 1. 81

quoniam Β, Γ palentia lantum commensurabiles 111116,
66 est B:I'== ΔτΕ, eliam Δ, Β potentia tantum com·
mensurabiles sunl [prop. XI]. uerum Δ media est3
itaque 6616111 Ε media 666 [prop. xxm} quare Δ, Ε
mediae sunl potentia lantum commensurabiles.

iam dico, easdem spatium medium comprehendere.
nam quoniam est Β : Γ = A : E, permutando [V, 16]
erit B:A = ΓτΕ. uerum B:A = A2A. itaque eliam
A2A==P2E. quare Α><Γ-- Δ><Ε [61,16]. sed
A >< Γ medium esb itaque etiam Δ >< Ε medium est.

Ergo inuentae sunl mediae potentia 6611611111 com·
mensurabiles medium comprehendentem quod erat de
monstrandum.

Lemma Ι.

Inuenire duos numeros quadratos eiusmodi, ut eliam
numerus ex iis compositus quadratus sib
ponantur duo numeri ΑΒ, ΒΓ, 66 aut pares 61116
aut impares. 66 quoniam, siue enumero pari par sub
- A trahitur, siue ab impari impar, reliquus par 666
[ΙΧ, 24 ,,26] reliquus Aspar 666. in duas paries
-Δ aequales secetur ΑΓ 1n A. sinl aulem AB, ΒΓ
ΙΓ6616111 aul similes plani aul quadrati, qui 66 rpsi
ῙΓ611111166611116111611116(]116ΑΒ><ΒΓ-Ι-ΓΔῖ-ΒΔ2
ΒΙ [I,I 6]. 66 ΑΒ><ΒΓ quadratus 666, quoniam de-

Γ6.11.ηυρηιιτιιι.66 μέσαι] 61116. μέσον- 12.
6εξα]ιιαὶ τοι ἕξῆςΡ. 12. οτιερ- 61ιξα ι.]ο111 BFb. 11.
ἀριθμούς] m 26. 16. Α1166 61 add⁹ ομοιοι ἐπίπεδοι c.mg m.
2ρ.Β 17. δή 6. ἐπεί] suprascr m. 16 τε] 6111. V.
18. περιττοῦ περιττός 6666, sedccrr. m..1 20. ἐστι Β6, ,
60111666 ΓΑΡ. 226616] b. ἐκ] brev, corr. 611
1111611116. 23. τοῦ ΓΔ] ΓΔΒ(6611.111 1666) 66,6 τῆς
ΓΔΡ. 24. ΔΒΡ. cernercs ωνυο Ρ, 66111111. ἔστινΒ.

26. ἐδείχθη] om. b. 26. τιοιῶσι66. 266 ηὕρηνται 666. ·

Ειω61116μ1.66166116661111136113.1Π.6

 

